.contacts {
  margin-bottom: 120px;
  @include tablet {
    margin-bottom: 100px;
  }
  @include mobile {
    margin-bottom: 40px;
  }
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    @include tablet {
      grid-template-columns: 174px 1fr;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    display: flex;
    @include mobile {
      height: 240px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__form {
    padding: 40px;
    @include mobile {
      padding: 40px 20px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 16px;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 46px;
    font-weight: 400;
    @include mobile {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 8px;
    }
  }
  &__sub-title {
    text-align: center;
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    @include mobile {
      margin-bottom: 8px;
    }
  }
  &__descr {
    margin-bottom: 24px;
    text-align: center;
    font-size: 11px;
    line-height: 16px;
    color: #424269;
    @include mobile {

    }
  }

  &__wrapper {
    margin-bottom: 24px;
    &-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      @include tablet {
        grid-template-columns: 1fr;
        gap: 24px;
      }
    }
  }

  &__col {
    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
      color: #424269;
      font-size: 13px;
      line-height: 18px;
      span {
        color: #989AB6;
        font-size: 11px; 
        line-height: 16px;
      }
    }
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
    @media (max-width: 420px) {
      display: block;
      .btn {
        width: 100%;
      }
    }
  }
}